﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="img/X.png" >
    <title>Mission 4 - Emma Antonucci</title>
    <link href="css/mission4.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <center><img style="width: 100px" src="img/Orange Cardamom Muffins Ending.jpg" /></center>

    <center><h1>Emma Antonucci</h1></center>


    <p>
        IS 413, or Enterprise Application Development, was very daunting to me. I've historically not been a very strong developer,
        so I was a bit scared to learn yet another language. However, I wanted this semester to be different. I wanted to shift my mindset
        to be more receptive of growth instead of accepting myself for the poor developer that I am currently. Maybe this is different than
        what you were expecting in terms of what I hope to get out of this class, but I want to be able to change how I think about my
        abilities, and I believe that this class will provide me the avenue to do just that.
    </p>

    <center> <h3>Top 3 Jobs I Would Like to Pursue</h3> </center>
        <ol>
            <li>Product Management</li>
            <li>Cybersecurity</li>
            <li>Network Engineer</li>
        </ol>
    
    <br /><br />

        <form>
            <h3 style="margin-left: 38px">Grade Calculator</h3>
            <label>Assignments: </label>
            <input type="number" min="0" max="50" id="assignments" /> <br />
            <label>Group Projects: </label>
            <input type="number" min="0" max="10" id="groupProjects" /> <br />
            <label>Quizzes: </label>
            <input type="number" min="0" max="10" id="quizzes" /> <br />
            <label>Midterm Exam: </label>
            <input type="number" min="0" max="10" id="midtermExam" /> <br />
            <label>Final Exam: </label>
            <input type="number" min="0" max="10" id="finalExam" /> <br />
            <label>INTEX: </label>
            <input type="number" min="0" max="10" id="intex" /> <br />
            <br />
            <input type="button" value="Calculate" id="btnSend" />
        </form>

    <br /><br /><br />

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery/jquery-3.6.3.min.js"></script>
    <script src="js/mission4.js"></script>

</body>
</html>